{
  "author": "Ivan Ganev <iganevru@gmail.com>",
  "dependencies": {
    "ajv": "^5.0.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^7.0.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-lodash": "^5.1.0"
  },
  "description": "Ivan Ganev eslint config",
  "keywords": [
    "eslint",
    "eslint-config",
    "prettier",
    "prettier-config"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-config-ganevru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ganevru/eslint-config-ganevru.git"
  },
  "homepage": "https://ganev.ru",
  "peerDependencies": {
    "eslint": "^5.12.0",
    "prettier": "^1.15.3",
    "babel-eslint": "^9.0.0"
  },
  "scripts": {
    "jest": "jest",
    "test": "npm run -s lint jest",
    "lint": "lint-fix lint-quiet",
    "lint-fix": "eslint '**/*.{js,jsx}' --fix",
    "lint-quiet": "eslint '**/*.{js,jsx}' --quiet"
  },
  "version": "0.0.6",
  "bugs": {
    "url": "https://github.com/Ganevru/eslint-config-ganevru/issues"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.12.0",
    "prettier": "1.15.3"
  }
}
